<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      @media (max-width: 670px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #65c3ee;
      "
    ></table>
    <table
      class="row row-2"
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row-content stack"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fff;

                background-position: center top;
                background-repeat: no-repeat;
                color: #000;
                width: 650px;
              "
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="100%"
                    style="
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      font-weight: 400;
                      text-align: left;
                      vertical-align: top;
                      padding-bottom: 0;
                      border-top: 0;
                      border-right: 0;
                      border-bottom: 0;
                      border-left: 0;
                    "
                  >
                    <table
                      class="divider_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="20"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="divider_inner"
                                  style="
                                    font-size: 1px;
                                    line-height: 1px;
                                    border-top: 0 solid #bbb;
                                  "
                                >
                                  <span>&#8202;</span>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="image_block block-2"
                      width="100%"
                      border="0"
                      cellpadding="20"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tr>
                        <td class="pad">
                          <div
                            class="alignment"
                            align="center"
                            style="line-height: 10px"
                          >
                            <img
                              class="big"
                              src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/lock5.png"
                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 358px;
                                max-width: 100%;
                              "
                              width="358"
                              alt="Forgot your password?"
                              title="Forgot your password?"
                            />
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="heading_block block-3"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-top: 35px;
                            text-align: center;
                            width: 100%;
                          "
                        >
                          <h1
                            style="
                              margin: 0;
                              color: #333;
                              direction: ltr;
                              font-family: Cabin, Arial, 'Helvetica Neue',
                                Helvetica, sans-serif;
                              font-size: 28px;
                              font-weight: 400;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                            "
                          >
                            <strong>Deseja resetar sua senha?</strong>
                          </h1>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-4"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-left: 45px;
                            padding-right: 45px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: Arial, sans-serif">
                            <div
                              class
                              style="
                                font-size: 12px;
                                font-family: Cabin, Arial, 'Helvetica Neue',
                                  Helvetica, sans-serif;
                                mso-line-height-alt: 18px;
                                color: #393d47;
                                line-height: 1.5;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  text-align: center;
                                  mso-line-height-alt: 27px;
                                "
                              >
                                <span style="font-size: 18px; color: #000000"
                                  >Recebemos uma solicitação para redefinir sua
                                  senha.</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  text-align: center;
                                  mso-line-height-alt: 27px;
                                "
                              >
                                <span style="font-size: 18px; color: #000000"
                                  >Se você não fez esta solicitação,
                                  simplesmente ignore este e-mail.</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="divider_block block-5"
                      width="100%"
                      border="0"
                      cellpadding="20"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="80%"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="divider_inner"
                                  style="
                                    font-size: 1px;
                                    line-height: 1px;
                                    border-top: 1px solid #bbb;
                                  "
                                >
                                  <span>&#8202;</span>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-6"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 10px;
                            padding-left: 45px;
                            padding-right: 45px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: Arial, sans-serif">
                            <div
                              class
                              style="
                                font-size: 12px;
                                font-family: Cabin, Arial, 'Helvetica Neue',
                                  Helvetica, sans-serif;
                                text-align: center;
                                mso-line-height-alt: 18px;
                                color: #393d47;
                                line-height: 1.5;
                              "
                            >
                              <p style="margin: 0; mso-line-height-alt: 19.5px">
                                <span style="font-size: 13px; color: #000000"
                                  >Bastar inserir o codigo abaixo em nosso
                                  aplicaitvo:</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="button_block block-7"
                      width="100%"
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                    >
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="center">
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:50px;width:137px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#0068a5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                            <p
                              href="http://www.example.com"
                              target="_blank"
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #0068a5;
                                border-radius: 0px;
                                width: auto;
                                border-top: 1px solid transparent;
                                font-weight: 400;
                                border-right: 1px solid transparent;
                                border-bottom: 1px solid transparent;
                                border-left: 1px solid transparent;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                font-family: 'Cabin', Arial, 'Helvetica Neue',
                                  Helvetica, sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                            >
                              <span
                                style="
                                  padding-left: 40px;
                                  padding-right: 40px;
                                  font-size: 14px;
                                  display: inline-block;
                                  letter-spacing: normal;
                                "
                                ><span dir="ltr" style="word-break: break-word"
                                  ><span
                                    style="line-height: 28px"
                                    dir="ltr"
                                    data-mce-style
                                    ><%= codigo %></span
                                  ></span
                                ></span
                              >
                            </p>
                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-8"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 15px;
                            padding-left: 10px;
                            padding-right: 10px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: Arial, sans-serif">
                            <div
                              class
                              style="
                                font-size: 12px;
                                font-family: Cabin, Arial, 'Helvetica Neue',
                                  Helvetica, sans-serif;
                                mso-line-height-alt: 14.399999999999999px;
                                color: #393d47;
                                line-height: 1.2;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: center;
                                  mso-line-height-alt: 16.8px;
                                "
                              >
                                <span style="font-size: 10px; color: #333"
                                  ><span style
                                    >Se você não solicitou a alteração da senha
                                    da sua marca, não precisa fazer nada. Então
                                    isso é fácil.</span
                                  ></span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-9"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 20px;
                            padding-left: 10px;
                            padding-right: 10px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: sans-serif">
                            <div
                              class
                              style="
                                font-size: 12px;
                                mso-line-height-alt: 14.399999999999999px;
                                color: #333;
                                line-height: 1.2;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: center;
                                  mso-line-height-alt: 16.8px;
                                "
                              >
                                <span style="color: #333">© MakeYourGo</span>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
